# dfc-htmltodatatranslator-pkg-netstandard

./: DFC.HtmlToDataTranslator.sln  README.md
DFC.HtmlToDataTranslator/: DFC.HtmlToDataTranslator.csproj
DFC.HtmlToDataTranslator.UnitTests/: DFC.HtmlToDataTranslator.UnitTests.csproj
DFC.HtmlToDataTranslator.UnitTests/AutoMapperTests/: DITests.cs  DataModel.cs  ViewModel.cs
DFC.HtmlToDataTranslator.UnitTests/HtmlAgilityPackDataTranslatorTests/: AllTests.cs  AttributesTests.cs  EntitiesTests.cs  LineBreakTests.cs  LinkTests.cs  ListTests.cs  ListWithLinksTest.cs  MixedTests.cs  NonHtmlTests.cs  ParagraphTests.cs  ParagraphWithLinksTest.cs  ParagraphsWithAdjacentListsTest.cs  SpacesTests.cs
DFC.HtmlToDataTranslator.UnitTests/Rules/: ConvertLinksToTextRuleTests.cs  DecodeHtmlRuleTests.cs  ReplaceBrTagsWithPTagsRuleTests.cs
DFC.HtmlToDataTranslator/Constants/: HtmlAttributeName.cs  TagName.cs
DFC.HtmlToDataTranslator/Contracts/: IPreProcessorRule.cs
DFC.HtmlToDataTranslator/DFC.HtmlToDataTranslator/: DFC.HtmlToDataTranslator.csproj
DFC.HtmlToDataTranslator/DFC.HtmlToDataTranslator/Contracts/: IHtmlToDataTranslator.cs
DFC.HtmlToDataTranslator/Rules/: ConvertLinksToTextRule.cs  DecodeHtmlRule.cs  ReplaceBrTagsWithPTagsRule.cs
DFC.HtmlToDataTranslator/Services/: HtmlAgilityPackDataTranslator.cs  HtmlNodesToStringListConverter.cs  RulesProcessor.cs
DFC.HtmlToDataTranslator/TypeConverters/: HtmltoStringTypeConverter.cs
DFC.HtmlToDataTranslator/ValueConverters/: HtmlToStringValueConverter.cs
Resources/AzureDevops/: azure-pipelines.yml
